# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|
  config.vm.box = "bento/ubuntu-20.04"
  

  config.vm.define :tomcat do |tomcat_config|
		tomcat_config.vm.host_name = "tomcat"
		tomcat_config.vm.network "private_network", ip:"172.17.8.164"
		
	end

  config.vm.provider "virtualbox" do |vb|
    vb.gui = false
    vb.cpus = 2
    vb.memory = "1548"
  end
  
  config.vm.provision "shell" do |shell|
    shell.path = "scripts/tomcat.sh"
  end

end
